<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div id="container">

      <div class="item-1"></div>
      <div class="item-2"></div>
      <div class="item-3">
        <img src="img/logo.png" alt="">
      </div>
      <div class="item-4">
        <tr>
          <td>Home</td>&nbsp;&nbsp;&nbsp;
          <td>Job</td>&nbsp;&nbsp;&nbsp;
          <td>About Us</td>&nbsp;&nbsp;&nbsp;
          <td>Contact</td>
        </tr>
      </div>
      <div class="item-5">
        <tr>
          <td class="sign">Sign In</td>
          <td><button class="create"><img src="img/ci_log-out (1).png" alt="">Create Account</button></td>
        </tr>
      </div>
      <div class="item-6">
        <h1>Search, Find, & Apply</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lacus non orci euismod vestibulum vitae ut ex. Quisque ut arcu at lectus tristique auctor sit amet at turpis.</p>
      </div>
      <div class="item-8">
        <div class="carddd">
          <button class="bu1"><img src="img/akar-icons_search.png" alt="">Job tittle or Keyword</button>
          <button class="bu2"><img src="img/akar-icons_location.png" alt="">Location</button>
          <button class="bu3">Search</button>
        </div>
      </div>
      <div class="item-12"><img src="img/image-removebg-preview (3) - Copy.png" alt=""></div>
      <div class="item-9"><img src="img/360084725_295200473046497_7109478087713227575_n.png" alt=""></div>
      <div class="item-10"><img src="img/360097174_7016386878390554_133164599159468045_n.png" alt=""></div>
      <div class="item-11"><img src="img/360099058_295405529513444_4013888431748072422_n.png" alt=""></div>


      <div class="ha"><img src="img/Sidebar.png" alt=""></div>
    </div>




                                      <!--container 2 -->


    <div id="container2">

      <div class="items1">
        <h1>How it works</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lacus non orci euismod vestibulum vitae ut ex. Quisque ut arcu at lectus tristique auctor sit amet at turpis.</p>
      </div>
      <div class="items3">
        <button class="btn">Learn More</button>
      </div>
      <div class="items4">
        <div class="con">

          <div class="card">
            <img src="img/ci_log-out.png">
            <h1>Register</h1>
            <p class="papa">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lacus non orci euismod vestibulum vitae ut ex.</p>
          </div>

          <div class="card">
            <img src="img/akar-icons_file.png" alt="">
            <h1>Create a Resume</h1>
            <p class="papa">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lacus non orci euismod vestibulum vitae ut ex.</p>
          </div>

          <div class="card">
            <img src="img/ic_baseline-content-paste-search.png" alt="">
            <h1>Find Job</h1>
            <p class="papa">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lacus non orci euismod vestibulum vitae ut ex.</p>
          </div>

          <div class="card">
            <img src="img/bx_bx-log-in-circle.png" alt="">
            <h1>Apply Job</h1>
            <p class="papa">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lacus non orci euismod vestibulum vitae ut ex.</p>
          </div>

        </div>
      </div>


      <div class="items8">
        <img src="img/ha.png" alt="" style="width: 100%;">
      </div>
      <div class="items9">
        <h1>We will help you to become an 
          employee in your dream company</h1>
      </div>
      <div class="items10">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lacus non orci euismod vestibulum vitae ut ex. Quisque ut arcu at lectus tristique auctor sit amet at turpis.</p>
      </div>
      <div class="items11">
        <button class="btn">Learn More</button>
      </div>

    </div>



    
    <div id="container3">
      <div class="item0"></div>
      <div class="item1">
        <h1>Popular Job Categories</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lacus non orci euismod vestibulum vitae ut ex. Quisque ut arcu at lectus tristique auctor sit amet at turpis.</p>
      </div>

      <div class="item3">
        <div class="con">

          <div class="card" style="background: var(--green, #0C9); color: white;">
            <img src="img/bx_bx-brain.png">
            <h1>Design and
              Development</h1>
            <p>350 Job Vacancy</p>
          </div>

          <div class="card">
            <img src="img/bx_bx-line-chart-down.png" alt="">
            <h1>Accounting and
              Finance</h1>
            <p class="JV">350 Job Vacancy</p>
          </div>

          <div class="card">
            <img src="img/ant-design_bank-outlined.png" alt="">
            <h1>Bank
              Instituion</h1>
            <p class="JV">350 Job Vacancy</p>
          </div>

          <div class="card">
            <img src="img/ant-design_field-time-outlined.png" alt="">
            <h1>Product
              Management</h1>
            <p class="JV">350 Job Vacancy</p>
          </div>

        </div>
      </div>

      <div class="item4">
        <button class="btn">View More</button>
      </div>
    </div>




    <div id="container4">
      <div class="itm1">
        <h1>Recently Added Jobs</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lacus non orci euismod vestibulum vitae ut ex. Quisque ut arcu at lectus tristique auctor sit amet at turpis.</p>
      </div>
      <div class="itm2">
        <div class="con">

        <div class="cardss">
          <img src="img/Group 140.png" class="log">
          <h1>UI/UX Designer</h1>
          <p>Dimension Studio</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lacus non orci euismod vestibulum vitae ut ex. Quisque ut arcu at lectus tristique auctor sit amet at turpis.</p>
          <div class="haha">
            <button class="b1"><img src="img/akar-icons_location.png" class="loc">San Fransisco, CA</button><button class="b2"><img src="img/ic_twotone-work-outline.png" class="box">Full Time</button>
          </div>
          <a href="">Apply Now ></a>
        </div>

        <div class="cardsss">
          <img src="img/image-removebg-preview.png" class="log">
          <h1>Full Stact Developer</h1>
          <p>Alpander</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lacus non orci euismod vestibulum vitae ut ex. Quisque ut arcu at lectus tristique auctor sit amet at turpis.</p>
          <div class="haha">
            <button class="b1"><img src="img/akar-icons_location.png" class="loc">San Fransisco, CA</button><button class="b2"><img src="img/ic_twotone-work-outline.png" class="box">Full Time</button>
          </div>
          <a href="">Apply Now ></a>
        </div>

        <div class="cardsss">
          <img src="img/capasitor.png" class="log">
          <h1>Product Designer</h1>
          <p>XReact Tech</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lacus non orci euismod vestibulum vitae ut ex. Quisque ut arcu at lectus tristique auctor sit amet at turpis.</p>
          <div class="haha">
            <button class="b1"><img src="img/akar-icons_location.png" class="loc">San Fransisco, CA</button><button class="b2"><img src="img/ic_twotone-work-outline.png" class="box">Full Time</button>
          </div>
          <a href="">Apply Now ></a>
        </div>

      </div>
    </div>


      <div class="itm3">
        <button class="btn">View More</button>
      </div>
    </div>




    <div id="container5">
      <div class="ite1">
        <h1>People’s Feedback about JobNow!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lacus non orci euismod vestibulum vitae ut ex.</p>
      </div>

      <div class="ite3">
        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lacus non orci euismod vestibulum vitae ut ex. Quisque ut arcu at lectus tristique auctor sit amet at turpis.”</p>
      </div>

      <div class="ite4">
        <h3>Brown Garcia</h3>
        <p>Full Stack Developer in XReact Tech</p>
      </div>

      <div class="ite5">
        <img src="img/ion_arrow-back-circle (1).png" alt=""><img src="img/ion_arrow-back-circle.png" alt="">
      </div>

      <div class="ite6">

        <div class="cards" style="background: var(--green, #0C9);">
          <img src="img/image- - Copy.png">
        </div>

      </div>

    </div>



    <div id="container6">

      <div class="it1" style="background: var(--green, #0C9);"></div>
      <div class="it2" style="border-radius: 20px; background: #003A2C;">
      
        <h1>Register your CV now!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lacus non orci euismod vestibulum vitae ut ex.</p>
        <button>Register Now</button> 
      </div>
      <div class="it3">
        <img src="img/ft.logo.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat facilisis nibh vel faucibus.</p>
      </div>
      <div class="it4">
        <h1>Company</h1>
        <p>Address : 123 Fifth Avenue, New York - 1060, USA. Call Us : +(1600) 456 7890 Email : yourid@example.com Mon Sat : 9:00 AM - 19;00 PM</p>
      </div>
      <div class="it5">
        <h1>Pages</h1>
        <p>>Home <br>>Booking <br>>Facilities <br>>About Us <br>>Location <br>>Contact</p>
      </div>
      <div class="it6">
        <h1>Contact Us</h1>
          <img src="img/flat-color-icons_google.png" alt="">
          <img src="img/akar-icons_facebook-fill.png" alt="">
          <img src="img/logos_twitter.png" alt="">
          <img src="img/logos_linkedin-icon.png" alt="">
      </div>


    </div>



  </body>
</html>
