/************* DO NOT TOUCH LINE 1 - 20 *************/
body {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FBFBFB;
}



/************** CONTAINER 1 **************/
#container {
  max-width: 100%;
  margin: 0 auto;
}

#container div {
  padding: 30px;
}

#container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, minmax(100px, auto));

}

.item-1 {
  grid-column: 1 / 11;
  grid-row: 1 / 5;
  background-color: #F2F2F2;
}

.item-2 {
  grid-column: 6 / 11;
  grid-row: 1 / 7;
  background-color: #0C9;
  border-radius: 0 0 0 60px;
  
}

.item-3 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.item-4 {
  grid-column: 3 / 6;
  grid-row: 1 / 2;
  color: #000000;
}

.item-5 {
  grid-column: 4 / 11;
  grid-row: 1 / 2;
  text-align: end;
}

.item-6 {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
} 


.item-8 {
  grid-column: 1 / 6;
  grid-row: 3 / 4;
} 

.item-9 {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
} 

.item-10 {
  grid-column: 10 / 11;
  grid-row: 2 / 3;
} 

.item-11 {
  grid-column: 6 / 7;
  grid-row: 4 / 5;
} 

.item-12 {
  grid-column: 6 / 10;
  grid-row: 2 / 5;
} 


.ha{
  display: none;
  position: absolute;
  right: 10px;
  top: 20px;
}


.item-3 img{
  width: 165px;
  height: 33.714px;
  flex-shrink: 0;
}


.item-5{
  color: #FFF;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.item-4{
  width: 369px;
  height: 24px;
  flex-shrink: 0; 
  color: #000;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.item-2 img{
  width: 377px;
height: 377px;
}
.item-9 img{
  width: 77px;
height: 77px;
}
.item-10 img{
  width: 77px;
height: 77px;
}
.item-11 img{
  width: 77px;
height: 77px;
}

.create{
  width: 202px;
  height: 44px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #FFF;
  border: none;
  cursor: pointer;
  margin-left: 50px;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.item-6 h1{
  color: #000;
font-family: Poppins;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: 58px;
}

.item-6 p{
  color: #000;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.bu1{
  border-radius: 10px;
background: #eeebeb;
border: none;
}
.bu2{
  border-radius: 10px;
background: #eeebeb;
border: none;
}
.bu3{
  border-radius: 10px;
background: #eeebeb;
border: none;
border-radius: 10px;
background: var(--green, #0C9);
color: white;
}

.carddd button {
  gap: 5px;
  margin-left: 20px;
  justify-content: space-between;
}

.carddd {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(1, minmax(10px, auto));
}
.bu1{
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}
.bu2{
  grid-column: 4 / 6;
  grid-row: 1 / 2;
}
.bu3{
  grid-column: 6 / 8;
  grid-row: 1 / 2;
  width: 60%;
}
.loc{
  width: 14px;
  height: 14px;
}
.box{
  width: 14px;
  height: 14px;
}


.carddd{
  border-radius: 20px;
  background: #FFF;
  max-width: 80%;
  height: 30px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
}

@media screen and (max-width: 376px) {

  body{
    min-width: 360px;
  }
  #container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, minmax(100px, auto));
    text-align: center;
  }

  .item-1 {
    grid-column: 1 / 10;
    grid-row: 2 / 5;
    background-color: white;
    
  }
  
  .item-2{
    grid-column: 1 / 10;
    grid-row: 5 / 9;
    border-radius: 0%;
  }

  .item-3{
    grid-column: 1 / 10;
    grid-row: 1 / 2;
    background-color: #FBFBFB;
    text-align: center;
  }
  .item-4{
    display: none;
  }
  .item-5{
    display: none;
  }
  .item-6 {
    grid-column: 1 / 10;
    grid-row: 2 / 4;
  }
  .item-6 h1{
    font-family: Poppins;
    font-size: 25px;
  }
  .item-6 p{
    text-align: center;
  font-family: Poppins;
  font-size: 8px;
  }

  .item-8{
    grid-column: 1 / 11;
    grid-row: 4 / 5;
  }
  .item-9{
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }
  .item-10{
    grid-column: 9 / 10;
    grid-row: 5 / 6;
  }
  .item-11{
    grid-column: 2 / 3;
    grid-row: 8 / 9;
  }

  .item-12{
    grid-column: 2 / 10;
    grid-row: 5 / 10;
  }
  .item-12 img{
    width: 250px;
    padding-top: 50px;
  }
  
  .ha{
    display: block;
  }

  .carddd{
    border-radius: 20px;
    background: #FFF;
    height: 20px;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
  }

  .carddd button {
    gap: 5px;
    margin-left: 20px;
    justify-content: space-between;
  }

}



/************** CONTAINER 2 **************/
#container2 {
  max-width: 90%;
  margin: 0 auto;
}

#container2 div {
  padding: 30px;
}

#container2 {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(8, minmax(100px, auto));

}

.items1 {
  grid-column: 1 / 7;
  grid-row: 1 / 3;
}



.items3 {
  grid-column: 8 / 10;
  grid-row: 2 / 3;
  text-align: center;
}

.items4 {
  grid-column: 1 / 10;
  grid-row: 3 / 4;
}

.items8 {
  grid-column: 1 / 5;
  grid-row: 5 / 9;
}

.items9 {
  grid-column: 5 / 10;
  grid-row: 5 / 7;
}

.items10 {
  grid-column: 5 / 10;
  grid-row: 6 / 8;
}

.items11 {
  grid-column: 5 / 7;
  grid-row: 7 / 9;
}

.items1 h1{
  color: #000;
font-family: Poppins;
font-size: 38px;
font-style: normal;
}

.items1 p{
  color: #8A8A8A;
font-family: Poppins;
font-size: 20px;
font-style: normal;
}

.con {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 20px;
  width: 180px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.papa{
  color: #8A8A8A;
font-family: Poppins;
font-size: 1px;
}

.btn{
    width: 190px;
    height: 65px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 2px solid var(--green, #0C9);
    color: var(--green, #0C9);
    text-align: center;
    font-size: 20px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    line-height: 56px;
    background: none;
}

.items8 img{
  border-radius: 20px;
}

.items9 h1{
  font-family: Poppins;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
}

.items10 p{
  color: #8A8A8A;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

@media screen and (max-width: 376px) {

  body{
    min-width: 360px;
  }

  .items1{
    grid-column: 1 / 11;
    grid-row: 1 / 2
  }

  .items3{
    grid-column: 1 / 11;
    grid-row: 5 / 5;
  }

  .items4{
    grid-column: 1 / 11;
    grid-row: 2 / 5
  }

  .items1 h1{
    font-family: Poppins;
    font-size: 14px;
  }
  .items1 p{
    color: #8A8A8A;
font-family: Poppins;
font-size: 8px;
  }

  .card h1{
    font-family: Poppins;
    font-size: 10.126px;
  }
  .card p{
    color: #8A8A8A;
    font-family: Poppins;
    font-size: 4.603px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px;
    width: 175px;
  }

  .con {
    display: block;
    justify-content: space-around;
    flex-direction: column;
  }

  .items8{
    grid-column: 1 / 11;
    grid-row: 6 / 8;
  }
  .items9{
    grid-column: 1 / 11;
    grid-row: 8 / 9;
    text-align: center;
  }
  .items10{
    grid-column: 1 / 11;
    grid-row: 9 / 10;
  }
  .items11{
    grid-column: 1 / 11;
    grid-row: 10 / 11;
    text-align: center;
  }
  .items9 h1{
    font-family: Poppins;
font-size: 20px;
  }
  .items10 p{
    color: #8A8A8A;
text-align: center;
font-family: Poppins;
font-size: 8px;
  }

}


/************** CONTAINER 3 **************/
#container3 {
  max-width: 100%;
  margin: 0 auto;
}

#container3 div {
  padding: 30px;
}

#container3 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, minmax(100px, auto));

}

.item0{
  grid-column: 1 / 11;
  grid-row: 1 / 6;
  background-color: #F2F2F2;
}

.item1 {
  grid-column: 3 / 9;
  grid-row: 1 / 2;
  text-align: center;
}



.item3 {
  grid-column: 1 / 11;
  grid-row: 2 / 4;
}

.item4 {
  grid-column: 1 / 11;
  grid-row: 4 / 5;
  text-align: center;
}

.item1 h1{
text-align: center;
font-family: Poppins;
font-size: 38px;
font-style: normal;
font-weight: 600;
}

.item1 p{
  color: #8A8A8A;
text-align: center;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.JV{
color: #888;
font-family: Poppins;
font-size: 12px;
font-style: normal;
}

@media screen and (max-width: 376px) {

  body{
    min-width: 360px;
  }

  .item1{
    grid-column: 1 / 11;
    grid-row: 1 / 2;
    text-align: center;
  }
  .item3{
    grid-column: 1 / 11;
    grid-row: 2 / 5
  }
  .item4{
    grid-column: 1 / 11;
    grid-row: 6 / 7
  }
  .item0{
    grid-column: 1 / 11;
    grid-row: 1 / 7
  }

  .item1 h1{
    font-family: Poppins;
font-size: 20px;
  }
  .item1 p{
    color: #8A8A8A;
font-family: Poppins;
font-size: 8px;
  }

}
/************** CONTAINER 4 **************/
#container4 {
  max-width: 100%;
  margin: 0 auto;
}

#container4 div {
  padding: 30px;
}

#container4 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, minmax(100px, auto));

}


.itm1 {
  grid-column: 3 / 9;
  grid-row: 1 / 2;
  text-align: center;
}

.itm2 {
  grid-column: 1 / 11;
  grid-row: 2 / 4;
}

.itm3 {
  grid-column: 1 / 11;
  grid-row: 4 / 5;
  text-align: center;
}

.itm1 h1{
  text-align: center;
font-family: Poppins;
font-size: 38px;
font-style: normal;
font-weight: 600;
line-height: 56px;
}

.itm1 p{
  color: #8A8A8A;
text-align: center;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.cardss{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 20px;
  width: 280px;
}

.cardss:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardss p{
  color: #8A8A8A;
font-family: Poppins;
font-size: 14px;
font-style: normal;
}

.cardsss{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 20px;
  width: 280px;
}

.cardsss:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



.cardsss p{
  color: #8A8A8A;
font-family: Poppins;
font-size: 14px;
font-style: normal;
}
.log{
  width: 70px;
height: 63px;
flex-shrink: 0;
}

.haha button{
  border-radius: 10px;
background: #eeebeb;
border: none;
}
.haha {
  max-width: 100%;
  margin: 0 auto;
}

.haha button {
  gap: 5px;
  justify-content: space-between;
}

.haha {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, minmax(10px, auto));
}
.b1{
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.b2{
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}
.loc{
  width: 14px;
  height: 14px;
}
.box{
  width: 14px;
  height: 14px;
}

.cardss a{
  color: var(--green, #0C9);
font-family: Poppins;
font-size: 22px;
font-style: normal;
text-decoration: none;
}
.cardsss a{
  color: var(--green, #0C9);
font-family: Poppins;
font-size: 22px;
font-style: normal;
text-decoration: none;
}

@media screen and (max-width: 376px) {

  body{
    min-width: 360px;
  }

  .itm1{
    grid-column: 1 / 11;
    grid-row: 1 / 2;
    text-align: center;
  }
  .itm2{
    grid-column: 1 / 11;
    grid-row: 2 / 5
  }
  .itm3{
    grid-column: 1 / 11;
    grid-row: 6 / 7
  }

  .itm1 h1{
    font-family: Poppins;
font-size: 20px;
  }
  .itm1 p{
    color: #8A8A8A;
text-align: center;
font-family: Poppins;
font-size: 8px;
  }

  .cardsss {
    display: none;
  }

}
/************** CONTAINER 5 **************/
#container5 {
  max-width: 100%;
  margin: 0 auto;
}

#container5 div {
  padding: 30px;
}

#container5 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, minmax(100px, auto));
}


.ite1 {
  grid-column: 1 / 7;
  grid-row: 1 / 2;
}

.ite3 {
  grid-column: 1 / 6;
  grid-row: 2 / 4;
}

.ite4 {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

.ite5 {
  grid-column: 1 / 5;
  grid-row: 4 / 5;
}

.ite6 {
  grid-column: 6 / 11;
  grid-row: 1 / 5;
}


.cards{
  max-width: 70%;
  max-height: 80%;
margin-left: 50px;
  border-radius: 20px;
}
.ite1 h1{
  font-family: Poppins;
font-size: 38px;
font-style: normal;
font-weight: 600;
}

.ite1 p{
  color: #8A8A8A;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.ite3 p{
  font-family: Poppins;
font-size: 22px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.ite4 h3{
  font-family: Poppins;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.ite4 p{
  color: #767373;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.ite5 img{
  width: 63px;
height: 63px;
flex-shrink: 0;
}

@media screen and (max-width: 376px) {

  body{
    min-width: 360px;
  }
  #container5{
    text-align: center;
  }

  .ite1{
    grid-column: 1 / 11;
    grid-row: 1 / 2;
  }
  .ite3{
    grid-column: 1 / 11;
    grid-row: 2 / 3;
  }
  .ite6{
    grid-column: 1 / 11;
    grid-row: 3 / 5;
  }
  .ite4{
    grid-column: 1 / 11;
    grid-row: 5 / 6;
  }
  .ite5{
    grid-column: 1 / 11;
    grid-row: 6 / 7;
  }
  .cards img{
    max-width: 100%;
  }

  .ite1 h1{
    font-family: Poppins;
font-size: 20px;
  }
  .ite1 p{
    color: #8A8A8A;
text-align: center;
font-family: Poppins;
font-size: 8px;
  }
  .ite3 p{
    font-family: Poppins;
font-size: 8.516px;
  }

}

/************** CONTAINER 6 **************/
#container6 {
  max-width: 100%;
  margin: 0 auto;
}

#container6 div {
  padding: 30px;
}

#container6 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, minmax(100px, auto));
  color: white;

}


.it1 {
  grid-column: 1 / 11;
  grid-row: 2 / 5;
}

.it2 {
  grid-column: 2 / 10;
  grid-row: 1 / 3;
}

.it3 {
  grid-column: 1 /3;
  grid-row: 3 / 4;
}

.it4 {
  grid-column: 4 / 6;
  grid-row: 3 / 4;
}

.it5 {
  grid-column: 7 / 9;
  grid-row: 3 / 4;
}

.it6 {
  grid-column: 9 / 11;
  grid-row: 3 / 4;
}


.it2{
  text-align: center;
}

.it2 h1{
  text-align: center;
font-family: Poppins;
font-size: 38px;
font-style: normal;
font-weight: 600;
line-height: 56px;
}

.it2 p{
  color: #AAA;
text-align: center;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
padding: 0 150px;
}


.it2 button{
  width: 190px;
  height: 65px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 2px solid var(--white, rgb(255, 255, 255));
  color: white;
  text-align: center;
  font-size: 20px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  line-height: 56px;
  background: none;
}

.it3 p{
  font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
padding: 0 0 0 30px;
}

@media screen and (max-width: 376px) {

  body{
    min-width: 360px;
  }

  #container6 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, minmax(100px, auto));
    color: white;
  
  }
.it1{
  grid-column: 1 / 11;
  grid-row: 2 / 6;
}
  .it2 h1{
    color: #FFF;
text-align: center;
font-family: Poppins;
font-size: 20px;
  }
  .it2 p{
    color: #AAA;
text-align: center;
font-family: Poppins;
font-size: 8px;
padding: 0;
  }
  .it2 button{
    color: #FFF;
text-align: center;
font-family: Poppins;
font-size: 3px;
width: 150px;
  height: 65px;
  }


.it3 {
  grid-column: 1 / 11;
  grid-row: 3 / 4;
}
.it4 {
  grid-column: 1 / 5;
  grid-row: 4 / 5;
}
.it5 {
  grid-column: 6 / 11;
  grid-row: 4 / 5;
}
.it6 {
  grid-column: 1 / 11;
  grid-row: 5 / 6;
}

.it3 p{
  font-family: Poppins;
font-size: 7.998px;
}


}